OC_TOKEN=<place openshift token here>
OC_LICENSEPLATE=<place licenseplate here.  eg: abc123 {not the -dev or -test, etc}>
OC_ENVIRONMENT=<place list of environments here  eg: dev,tools>
PROJECT=<place project name here - arbitrary entry>
DEBUG=0
CLOBBER=<do you want to overwrite previously exported manifest files 0:1> eg: 1
SANITIZE<do you want to generate sanitized versions of each manifest 0:1> eg: 1
OC_VERSION=<do you want to use the OC3 or OC4 command 3:4> eg: oc3
TEMPLATE=<do you want to export as a template (1) or the group of objects (0) 0:1> eg: 1
