TOKEN=<place openshift token here>
LICENSEPLATE=<place licenseplate here.  eg: abc123 {not the -dev or -test, etc}>
ENVIRONMENT=<place list of environments here  eg: dev,tools>
PROJECT=<place project name here - arbitrary entry>
DEBUG=0
