OC3_TOKEN=<place openshift token here>
OC3_LICENSEPLATE=<place licenseplate here.  eg: abc123 {not the -dev or -test, etc}>
OC3_ENVIRONMENT=<place list of environments here  eg: dev,tools>
OC4_TOKEN=<place openshift token here>
OC4_LICENSEPLATE=<place licenseplate here.  eg: abc123 {not the -dev or -test, etc}>
OC4_ENVIRONMENT=<place list of environments here  eg: dev,tools>
PROJECT=<place project name here - arbitrary entry>
DEBUG=0
